{
  "name": "hovai-api",
  "private": true,
  "version": "1.0.0",
  "description": "HOVAI CloudBase HTTP cloud function for the content editor (content, auth, media upload).",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "~2.6.3"
  }
}